<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testtask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjZ-wG-uOn">
                                <rect key="frame" x="0.0" y="756" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt8-XS-1P7">
                                        <rect key="frame" x="8" y="8" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EZX-VT-3JX"/>
                                            <constraint firstAttribute="height" constant="44" id="cG3-sn-ioE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reverb"/>
                                        <connections>
                                            <action selector="reverbButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJm-Ir-oYa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pV-bt-nQ0">
                                        <rect key="frame" x="157" y="8" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ben-d5-Pl0"/>
                                            <constraint firstAttribute="width" constant="100" id="kUf-AA-tMh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pitch"/>
                                        <connections>
                                            <action selector="pitchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xsg-Kt-avb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-Bh-lLA">
                                        <rect key="frame" x="306" y="8" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0Iu-AZ-7eG"/>
                                            <constraint firstAttribute="height" constant="44" id="Hfu-ZT-7l2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="EQ"/>
                                        <connections>
                                            <action selector="eqButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGh-jN-yWf"/>
                                        </connections>
                                    </button>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0VR-bu-P0e">
                                        <rect key="frame" x="6" y="68" width="402" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JDa-JJ-tLp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="change:" destination="BYZ-38-t0r" eventType="valueChanged" id="wMB-8q-62g"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EUR-Bh-lLA" firstAttribute="top" secondItem="GjZ-wG-uOn" secondAttribute="top" constant="8" id="2rh-5B-bAA"/>
                                    <constraint firstItem="0VR-bu-P0e" firstAttribute="top" secondItem="rt8-XS-1P7" secondAttribute="bottom" constant="16" id="8Oi-Rp-dXs"/>
                                    <constraint firstItem="5pV-bt-nQ0" firstAttribute="top" secondItem="GjZ-wG-uOn" secondAttribute="top" constant="8" id="8tC-JI-5Ye"/>
                                    <constraint firstItem="0VR-bu-P0e" firstAttribute="leading" secondItem="GjZ-wG-uOn" secondAttribute="leading" constant="8" id="Ohu-SM-jXc"/>
                                    <constraint firstAttribute="trailing" secondItem="EUR-Bh-lLA" secondAttribute="trailing" constant="8" id="VAg-Dr-9Y4"/>
                                    <constraint firstItem="5pV-bt-nQ0" firstAttribute="centerX" secondItem="GjZ-wG-uOn" secondAttribute="centerX" id="aOh-QS-GUb"/>
                                    <constraint firstItem="rt8-XS-1P7" firstAttribute="top" secondItem="GjZ-wG-uOn" secondAttribute="top" constant="8" id="aym-fY-mUg"/>
                                    <constraint firstItem="rt8-XS-1P7" firstAttribute="leading" secondItem="GjZ-wG-uOn" secondAttribute="leading" constant="8" id="rJq-bE-dvD"/>
                                    <constraint firstAttribute="trailing" secondItem="0VR-bu-P0e" secondAttribute="trailing" constant="8" id="rUM-z3-3If"/>
                                    <constraint firstAttribute="height" constant="120" id="uZm-hQ-Cnj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GjZ-wG-uOn" secondAttribute="trailing" id="r8Y-Yh-g9d"/>
                            <constraint firstItem="GjZ-wG-uOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rWb-dU-rtS"/>
                            <constraint firstAttribute="bottom" secondItem="GjZ-wG-uOn" secondAttribute="bottom" constant="20" symbolic="YES" id="tqa-Y3-Aqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pitchSlider" destination="0VR-bu-P0e" id="nbs-eO-1DW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
